frr defaults datacenter
hostname exit02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf vrf1
 ip route 10.0.0.0/8 blackhole
 vni 104001
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp44 vrf vrf1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65042
 bgp router-id 10.0.0.42
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK_ROUTES 
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
router bgp 65042 vrf vrf1
 bgp router-id 10.0.0.42
 bgp bestpath as-path multipath-relax 
 network 10.0.0.0/8
 neighbor swp44 interface remote-as external
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
route-map LOOPBACK_ROUTES permit 10
  match interface lo
!
line vty
!
end

